<!--
 - Created by jonbalza on 12/2/18.
 -->

<aura:component description="Accordion_Example"
                implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes">
    <aura:attribute name="class" type="String" />
    <aura:attribute name="title" type="String" default="Title" />
    <aura:attribute name="isOpen" type="Boolean" default="false" />
    <aura:attribute name="isOpenState" type="String" default="closed" />

    <aura:handler name="render" value="{!this}" action="{!c.onRender}" />

    <div class="slds-accordion__list-item">
        <section class="{!'slds-accordion__section accordion-state_' + v.isOpenState}">
            <div class="slds-accordion__summary">
                <h2 class="slds-accordion__summary-heading slds-text-heading_small">
                    <button onclick="{!c.handleClick}" class="slds-button_reset">
                        {!v.title}
                    </button>
                </h2>
            </div>
            <div class="slds-accordion__content" aura:id="accordionContent">
                {!v.body}
                <p>This is the test layout.</p>
                <p>This is the test layout.</p>
                <p>This is the test layout.</p>
            </div>
        </section>
    </div>
</aura:component>
